# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/martin/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/mvp/: MainActivity.java  MvpApplication.java
app/src/main/java/com/martin/mvp/common/base/entity/: BaseEntity.java
app/src/main/java/com/martin/mvp/common/base/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/martin/mvp/common/base/view/: BaseView.java
app/src/main/java/com/martin/mvp/common/config/: Constants.java  GlideConfig.java
app/src/main/java/com/martin/mvp/common/di/component/: ActitvityComponent.java  ApplicationComponent.java  FragmentCompoent.java
app/src/main/java/com/martin/mvp/common/di/modules/: ActivityModule.java  ApiModules.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/martin/mvp/common/di/scope/: ContextLife.java  PreActivity.java  PreApp.java  PreFragment.java
app/src/main/java/com/martin/mvp/common/di/services/: ApiService.java
app/src/main/java/com/martin/mvp/common/module/services/: ApiService.java
app/src/main/java/com/martin/mvp/common/utils/: ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  GlideImageUtils.java  ImageUtils.java  NetworkUtils.java  RxBus.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/martin/mvp/function/message/model/: Message.java
app/src/main/java/com/martin/mvp/function/message/view/: MessageActivity.java
app/src/main/java/com/martin/mvp/function/splash/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml
app/src/test/java/com/martin/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
