apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.martin.mvp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_VERSION = '24.1.1'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

// Apply plugin
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //appcompat-v7 已经包含的v4
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    //design
    compile 'com.android.support:design:' + SUPPORT_VERSION
    //cardview
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    //recyclerview
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //logutils
    debugCompile 'com.apkfuns.logutils:library:1.4.2'
    releaseCompile 'com.apkfuns.logutils:logutils-no-op:1.4.2.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okio:okio:1.10.0'
    //RxCache 缓存策略
//    compile 'com.github.VictorAlbertos.RxCache:compiler:1.6.2'
    compile "com.github.VictorAlbertos.RxCache:runtime:1.6.2"
    compile 'com.github.VictorAlbertos.Jolyglot:fastjson:0.0.3'
    compile "io.reactivex:rxjava:1.1.8"
    //fastjson
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.0.2'
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //dragger2
    apply plugin: 'com.neenbedankt.android-apt' //gradle android apt插件，必须配置，在build自动根据dagger的配置生成代码片段
    provided 'org.glassfish:javax.annotation:10.0-b28'//添加android缺失的部分javax注解
    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'//指定注解处理器
}

